# testwhatever

./: 20210412会议纪要【高成瑞】.md  README.md  pom.xml
src/main/java/com/gaoce/whatever/: ConfigUtils.java  HostLog.java  IPUtil.java  IpConversionUtil.java  ProcessingTime.java  StringUtils.java  ToolUtil.java  WhateverApplication.java  Xml.java  arraylist源码.java  hutool测试.java  ipv6.java  javabean初始化.java  jmm可见性线程测试.java  list的test.java  lis据Javabean属性去重.java  main.java  map测试.java  objType.java  teststring.java  volatile测试.java  xxxxml.java  两个list相等.java  六位数前边补0.java  布隆过滤器.java  并发修改异常.java  当前时间前三个月.java  时间取整.java  时间转换.java  时间预测.java  测试list的foreach.java  测试stringutils.java  线程.java  获取本机ip.java  随机数.java
src/main/java/com/gaoce/whatever/ExcepTest/: 测试异常.java
src/main/java/com/gaoce/whatever/controller/: DeviceHost.java  GuuidUtil.java  IdWorker.java  SnowFlake.java  TestMapper.java  TestService.java  datagaogao.java  date的tostring方法.java  duo.java  json.java  sd.java  sw.java  time.java  uuid.java
src/main/java/com/gaoce/whatever/domain/: DeviceHost.java  DeviceHostPort.java  DevicePort.java  Host.java  HostLog.java  HostLogPps.java  HostLogVo.java  HostState.java  HostVariance.java  Net.java  NewHostAndPort.java  Port.java  PortLog.java  RangeConfig.java  Response.java  TableName.java  Test.java  Type.java  Warning.java  cejson.java
src/main/java/com/gaoce/whatever/util/: HttpClientUtil.java
src/main/java/com/gaoce/whatever/多线程/: cas.java  juc工具类.java  testa.java.bak  testres.java.bak  tset多线程.java.bak  工人.java  死锁手写.java  老板.java  老板和工人.java
src/main/java/com/gaoce/whatever/无参考价值实验/: intandineger.java  list循环.java  stringgaogao.java  时间.java  瞎测.java
src/main/resources/: application.properties
src/test/java/com/gaoce/whatever/: WhateverApplicationTests.java
