server.port= 9966
spring.datasource.druid.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.url = jdbc:p6spy:mysql://127.0.0.1:3306/febs_shiro_jwt?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai

